server {
    server_name ___;

    listen 80;
    
    location / {
        proxy_pass http://127.0.0.1:8000/; # What port?
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
}