server {
    server_name tasks312.me;

    listen 80;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    
    location / {
        limit_req zone=mylimit burst=10;

        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }
    
}